# Hafez

./: .editorconfig  .gitignore  Hafez.sln  Hafez.sln.DotSettings  Ideas.md  Ideas.txt  README.md
HafezDataBase/: HafezDataBase.sqlproj  MafatihEditedVares.sql
HafezDataBase/Compares/: ProjectToDBCompare.scmp
HafezDataBase/Scripts/: IndexResetScript.sql
HafezDataBase/Scripts/PostDeploy/: DBDefaultValues.sql
HafezDataBase/dbo/Stored Procedures/: spNotification_GetAll.sql  spNotification_Insert.sql  spPersonalDua_Insert.sql
HafezDataBase/dbo/Tables/: Mafatih.sql  MafatihList.sql  Notification.sql  NotificationGroup.sql  PersonalDua.sql  PersonalDuaList.sql  Quran.sql  SureList.sql  UserConfig.sql  Users.sql
HafezLibrary/: HafezLibrary.csproj  packages.config
HafezLibrary.Tests/: HafezLibrary.Tests.csproj  TCPListenerTests.cs
HafezLibrary.Tests/Properties/: AssemblyInfo.cs
HafezLibrary/Controllers/: DbCache.cs  MafatihController.cs  MafatihListController.cs  NotificationController.cs  NotificationGroupController.cs  PersonalDuaController.cs  PersonalDuaListController.cs  QuranController.cs  SureListController.cs  UserConfigController.cs  UserController.cs
HafezLibrary/DataAccess/: TinyxConfig.cs
HafezLibrary/DataAccess/Connector/: DataAccess.cs  ExcelConnector.cs  SqlConnector.cs  TextConnector.cs  TinyxConnector.cs
HafezLibrary/DataAccess/Processor/: GenericConvertors.cs  TCPListener.cs  TextConnectorProcessor.cs
HafezLibrary/Models/: MafatihListModel.cs  MafatihModel.cs  NotificationGroupModel.cs  NotificationModel.cs  PersonalDuaListModel.cs  PersonalDuaModel.cs  PortInputModel.cs  QuranModel.cs  SureListModel.cs  UserConfigModel.cs  UserModel.cs
HafezLibrary/Properties/: Annotations.cs  AssemblyInfo.cs
HafezLibrary/Validators/: AddUserValidator.cs  NotificationGroupValidator.cs  NotificationValidator.cs
HafezWPFUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Enums.cs  GlobalConfig.cs  HafezWPFUI.csproj  packages.config
HafezWPFUI/App_Start/: EntityFrameworkProfilerBootstrapper.cs  EntityFrameworkProfilerBootstrapper.vb
HafezWPFUI/Helper/: NetCommandProcessor.cs  NotificationGroupHelper.cs  NotificationHelper.cs
HafezWPFUI/Helper/Handlers/: ColorHandler.cs  ControlHandlers.cs  FontHandler.cs  MessageBoxHandler.cs  PanelHandler.cs  SortHelper.cs
HafezWPFUI/Models/: PersonalDuaListDisplayModel.cs  UserDisplayModel.cs
HafezWPFUI/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HafezWPFUI/Resources/Styles/: StoryBoardStyleClass.xaml  StoryboardsStyleClass.xaml  StyleClass.xaml
HafezWPFUI/Resources/Xaml/: Colors.xaml  DefaultStyles.xaml
HafezWPFUI/ViewModels/: AboutUsViewModel.cs  ColorHandlerViewModel.cs  CustomPersonalDuaViewModel.cs  LoadFileHandlerViewModel.cs  MonitorHandlerViewModel.cs  SettingHandlerViewModel.cs  SizeHandlerViewModel.cs  WebcamHandlerViewModel.cs
HafezWPFUI/ViewModels/Notification/: AddNotificationViewModel.cs  NotificationList_ViewModel.cs
HafezWPFUI/ViewModels/NotificationGroup/: AddNotificationGroupViewModel.cs  NotificationGroupList_ViewModel.cs
HafezWPFUI/ViewModels/User/: AddUserViewModel.cs  UserList_ViewModel.cs
HafezWPFUI/ViewModels/Windows/: ListenerWindowViewModel.cs  MainWindowViewModel.cs  OutputWindowViewModel.cs
HafezWPFUI/Views/: AboutUsView.xaml  AboutUsView.xaml.cs  ColorHandlerView.xaml  ColorHandlerView.xaml.cs  CustomPersonalDuaView.xaml  CustomPersonalDuaView.xaml.cs  LoadFileHandlerView.xaml  LoadFileHandlerView.xaml.cs  MonitorHandlerView.xaml  MonitorHandlerView.xaml.cs  SettingHandlerView.xaml  SettingHandlerView.xaml.cs  SizeHandlerView.xaml  SizeHandlerView.xaml.cs  WebcamHandlerView.xaml  WebcamHandlerView.xaml.cs
HafezWPFUI/Views/Notification/: AddNotificationView.xaml  AddNotificationView.xaml.cs  NotificationList_View.xaml  NotificationList_View.xaml.cs
HafezWPFUI/Views/NotificationGroup/: AddNotificationGroupView.xaml  AddNotificationGroupView.xaml.cs  NotificationGroupList_View.xaml  NotificationGroupList_View.xaml.cs
HafezWPFUI/Views/User/: AddUserView.xaml  AddUserView.xaml.cs  UserList_View.xaml  UserList_View.xaml.cs
HafezWPFUI/Views/Windows/: ListenerWindowView.xaml  ListenerWindowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  OutputWindowView.xaml  OutputWindowView.xaml.cs
